events {}

http {

	include /etc/nginx/mime.types; # the path to the mime types file to include all the mime types
	server {
		listen 443 ssl;

		ssl_certificate  /etc/nginx/ssl/inception.crt; # path to certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # path to key
		ssl_protocols TLSv1.3; # protocol for ssl

		root /var/www/wordpress; 
		server_name $DOMAIN_NAME;
		index index.php; 

		location ~ \.php$ { 
			include snippets/fastcgi-php.conf; 
			fastcgi_pass wordpress:9000;
		}
	}
}