server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name cter-maa.42.fr;
	# Specify the certificate and the key (required for SSL protocol)
	ssl_certificate		/etc/nginx/ssl/cter-maa.crt;
	ssl_certificate_key	/etc/nginx/ssl/cter-maa.key;

	# Encryption protocols for SSL keys
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Files to display and the directory to find them
	root /var/www/html;
	index index.php index.nginx-debian.html;

	# Directive necessary for endpoints,
	# FastCGI required for nginx to "translate" PHP
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
    	# Split the URI into two parts: the script name and the rest of the path
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
    	# Pass the request to the FastCGI server running PHP-FPM (e.g., WordPress)
    	fastcgi_pass wordpress:9000;
	
    	# Specify the default script to be served if a directory is requested
    	fastcgi_index index.php;
	
    	# Include FastCGI parameters needed for proper request handling
    	include fastcgi_params;
	
    	# Set the absolute path to the PHP script on the server's filesystem
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	
    	# Set the script name being executed (typically the URI path relative to the server's document root)
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}